# task_manager_v2

./: Jenkinsfile  pom.xml
application/: pom.xml
application/src/main/java/com/taskmanager/application/: OpenApiConfig.java  TaskManagerApplication.java
application/src/test/java/com/example/taskmanager/service/: TaskControllerTest.java  TaskServiceTest.java
application/src/test/java/steps/: CucumberTest.java  CucumberTestContextConfiguration.java  TaskStepDefinitions.java  TaskSteps.java  tasks.feature
domain/: pom.xml
domain/src/main/java/com/taskmanager/domain/: Task.java  TaskRepository.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/taskmanager/application/: TaskService.java
infrastructure/src/main/java/com/taskmanager/infrastructure/api/: TaskController.java
infrastructure/src/main/java/com/taskmanager/infrastructure/repository/: InMemoryTaskRepository.java
infrastructure/src/main/java/com/taskmanager/infrastructure/security/: SecurityConfig.java  UserDetailsConfig.java
